KAFKA_VERSION='4.0.0'
KAFKA_IMAGE=apache/kafka:${KAFKA_VERSION}

# SSL -->
KAFKA_CA_CONFIG_FILE='openssl-ca.cnf'
KAFKA_SSL_KEY_PASSWORD=
KAFKA_SSL_KEY_CREDENTIALS='ssl_key_creds'
KAFKA_SSL_KEYSTORE_FILENAME='keystore.jks'
KAFKA_SSL_KEYSTORE_PASSWORD=
KAFKA_SSL_KEYSTORE_CREDENTIALS='keystore_creds'
KAFKA_SSL_TRUSTSTORE_FILENAME='truststore.jks'
KAFKA_SSL_TRUSTSTORE_PASSWORD=
KAFKA_SSL_TRUSTSTORE_CREDENTIALS='truststore_creds'
# SSL <--

KAFKA_NUM_CONTROLLERS=2
KAFKA_NUM_BROKERS=4
KAFKA_PORT_CONTROLLER=9092
KAFKA_PORT_BROKER=9093

KAFKA_BROKER_PREFIX='kafka-broker-'
KAFKA_CONTROLLER_PREFIX='kafka-controller-'

KAFKA_CLIENTS_HOME='./clients'
KAFKA_CLIENT_PREFIX='client-'

